<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "Untitled-7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://lh6.googleusercontent.com/yn0sOWv_im83xNl3mYJc4r8vN0xio-806kVSQFyL9o15tEB6bZolZvX8tu69uurQeHLPgpYfNG38hds=w1431-h692-rw");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
</style>
    <h1 style = "text-align: center">Welcome To My Personal Website</h1>
    
    <style>
.card {
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 15px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 19px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="bg"></div>

<p></p>
    
<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="/w3images/team2.jpg" alt="Ivy" style="width:100%">
  <div class="container">
    <h1>Jieyi(Ivy) Li</h1>
    <p class="title">High school student, 12th grade</p>
    <p>San Francisco International High School</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>    
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>
